<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture500"
    tools:context=".homeactivity">
    <Button
        android:id="@+id/home_farrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="New Arrivals"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/seasonal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:hint="SEASONAL"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/lit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:hint="LIT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/trend"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:hint="TREND"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bold_outfit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:hint="BOLD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebutton"
        android:hint="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clothing"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebutton"
        android:hint="Clothes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/acc"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebutton"
        android:hint="Acc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/shoes"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebutton"
        android:hint="Shoes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Bags"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitebutton"
        android:hint="Bags"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />



</RelativeLayout>